<!DOCTYPE html>
<html lang="en">
<head>
     <!-- here is meta tags -->
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="$">
    <title>Travel Craze</title>
    <!-- here is style tags -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Mulish:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="Images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsive.css">
</head>
<body>

    <!-- Header Are Start -->
    <header>
        <div class="container">
            <!-- nav area start -->
            <nav id="navbar">
                <div class="logo">
                    <img src="Images/logo.png" alt="logo">
                    <h3 class="navigation_title">Travel <span class="orange">Craze</span></h3>
                </div>
                <ul>
                    <li><a href="#">
                        <span class="orange">Home</span>    
                    </a></li>
                    <li><a href="#">Packages</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <!-- nav area end -->

            <!-- banner area start -->
            <div class="banner">
                <div class="banner_content">
                    <h3 class="banner_title">Explore Your Travel</h3>
                    <p class="description">Travel Craze community, where passion meets exploration. This platform celebrates the enthusiasm for travel, bringing together like-minded individuals to share stories, tips, and inspiration for the next big adventure.</p>
                </div>
                <form>
                    <input type="text" placeholder="Where go">
                    <select>
                        <option value="when" selected>When</option>
                        <option value="Today">Today</option>
                        <option value="tomorrow">Tomorrow</option>
                        <option value="friday">Friday</option>
                    </select>
                    <select>
                        <option value="select" selected>Select Type</option>
                        <option value="Today">AC</option>
                        <option value="tomorrow">Non AC</option>
                    </select>
                    <button>
                        <i class="fa-solid fa-magnifying-glass"></i>
                        Find Now
                    </button>
                </form>
            </div>
        </div>
    </header>
    <!-- Header Are End -->

    <!-- Main Are Start -->
    <main>
       
    </main>
    <!-- Main Are End -->

    <!-- Footer Are Start -->
    <footer>
        
   </footer>
    <!-- Footer Are End -->

</body>
</html>